
server {
  listen 80;
  server_name _;  # catch-all;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }

  error_page 404 /index.html;
}